<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário e Upload de Arquivo</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            color: #343a40;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #ffffff;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

    <h1>Cadastrar Usuário</h1>
    <form id="userForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        // Função para cadastrar usuário
        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('http://127.0.0.1:8000/api/create_user/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                console.log('Response:', response); // Adicione esta linha
                if (!response.ok) {
                    throw new Error('Erro ao cadastrar usuário');
                }
                return response.json(); // Espera o JSON da resposta
            })
            .then(data => {
                alert('Usuário cadastrado com sucesso!');
                console.log(data); // Loga a resposta no console para depuração
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao cadastrar usuário');
            });
        });
    </script>
</body>
    
